
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Lunar Commerce Portfolio</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-7a642c3c.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-26e80c23.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#early-phase" class="toc-h1 toc-link" data-title="Early Phase">Early Phase</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#transport-to-from-the-moon" class="toc-h2 toc-link" data-title="Transport to/from the Moon">Transport to/from the Moon</a>
                  </li>
                  <li>
                    <a href="#transport-on-the-moon" class="toc-h2 toc-link" data-title="Transport on the Moon">Transport on the Moon</a>
                  </li>
                  <li>
                    <a href="#products-and-services-on-the-moon" class="toc-h2 toc-link" data-title="Products and Services on the Moon">Products and Services on the Moon</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#mature-phase" class="toc-h1 toc-link" data-title="Mature Phase">Mature Phase</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#transport-to-from-the-moon" class="toc-h2 toc-link" data-title="Transport to/from the Moon">Transport to/from the Moon</a>
                  </li>
                  <li>
                    <a href="#transport-on-the-moon" class="toc-h2 toc-link" data-title="Transport on the Moon">Transport on the Moon</a>
                  </li>
                  <li>
                    <a href="#comms-and-navigation-on-the-moon" class="toc-h2 toc-link" data-title="Comms and Navigation on the Moon">Comms and Navigation on the Moon</a>
                  </li>
                  <li>
                    <a href="#energy-and-power-on-the-moon" class="toc-h2 toc-link" data-title="Energy and power on the Moon">Energy and power on the Moon</a>
                  </li>
                  <li>
                    <a href="#products-and-services-on-the-moon" class="toc-h2 toc-link" data-title="Products and Services on the Moon">Products and Services on the Moon</a>
                  </li>
                  <li>
                    <a href="#infrastructure-construction-and-manufacturing-on-the-moon" class="toc-h2 toc-link" data-title="Infrastructure, construction and manufacturing on the Moon">Infrastructure, construction and manufacturing on the Moon</a>
                  </li>
                  <li>
                    <a href="#mining-resource-extraction-on-the-moon" class="toc-h2 toc-link" data-title="Mining/Resource Extraction on the Moon">Mining/Resource Extraction on the Moon</a>
                  </li>
                  <li>
                    <a href="#habitation-storage-on-the-moon" class="toc-h2 toc-link" data-title="Habitation/Storage on the Moon">Habitation/Storage on the Moon</a>
                  </li>
                  <li>
                    <a href="#lunar-agriculture-food-production" class="toc-h2 toc-link" data-title="Lunar Agriculture/Food production">Lunar Agriculture/Food production</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#markdown-features-examples" class="toc-h1 toc-link" data-title="Markdown Features examples">Markdown Features examples</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-last-markdown-editor-ever" class="toc-h2 toc-link" data-title="The Last Markdown Editor, Ever"><em>The Last Markdown Editor, Ever</em></a>
                  </li>
                  <li>
                    <a href="#features" class="toc-h2 toc-link" data-title="Features">Features</a>
                  </li>
                  <li>
                    <a href="#tech" class="toc-h2 toc-link" data-title="Tech">Tech</a>
                  </li>
                  <li>
                    <a href="#installation" class="toc-h2 toc-link" data-title="Installation">Installation</a>
                  </li>
                  <li>
                    <a href="#plugins" class="toc-h2 toc-link" data-title="Plugins">Plugins</a>
                  </li>
                  <li>
                    <a href="#development" class="toc-h2 toc-link" data-title="Development">Development</a>
                  </li>
                  <li>
                    <a href="#docker" class="toc-h2 toc-link" data-title="Docker">Docker</a>
                  </li>
                  <li>
                    <a href="#tables" class="toc-h2 toc-link" data-title="Tables">Tables</a>
                  </li>
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#kittens" class="toc-h2 toc-link" data-title="Kittens">Kittens</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>

<p>This document, called the <strong>Lunar Commerce Portfolio</strong>, aims to discuss, categorize, and to the extent possible, quantify the potential lunar commercial markets in both an early phase and a longer-term mature phase.</p>

<p>This document is devised in two main sections:</p>

<ol>
<li><strong>Early Phase</strong> - characterized with no or minimal human presence on the Moon, which is depended on supplies from Earth and governments are the customer for the vast majority of the lunar business</li>
<li><strong>Mature Phase</strong> - characterized with a permanent human presence on the Moon, which is totally sustained by the Moon’s resources, and not dependent on a logistical supply chain of deliveries from Earth. Both commercial customers and providers operate on the Moon, possibly even using lunar currency</li>
</ol>

<h1 id='early-phase'>Early Phase</h1>

<p>This is the early phase.</p>

<h2 id='transport-to-from-the-moon'>Transport to/from the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='transport-on-the-moon'>Transport on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='products-and-services-on-the-moon'>Products and Services on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h1 id='mature-phase'>Mature Phase</h1>

<p>This is the Mature phase, estimated after 2040.</p>

<h2 id='transport-to-from-the-moon'>Transport to/from the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='transport-on-the-moon'>Transport on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='comms-and-navigation-on-the-moon'>Comms and Navigation on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='energy-and-power-on-the-moon'>Energy and power on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='products-and-services-on-the-moon'>Products and Services on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='infrastructure-construction-and-manufacturing-on-the-moon'>Infrastructure, construction and manufacturing on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='mining-resource-extraction-on-the-moon'>Mining/Resource Extraction on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='habitation-storage-on-the-moon'>Habitation/Storage on the Moon</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id='lunar-agriculture-food-production'>Lunar Agriculture/Food production</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p><h1 id='markdown-features-examples'>Markdown Features examples</h1><h2 id='the-last-markdown-editor-ever'><em>The Last Markdown Editor, Ever</em></h2>
<p><a href="https://nodesource.com/products/nsolid"><img src="https://cldup.com/dTxpPi9lDf.thumb.png" alt="N|Solid" /></a></p></p>

<p><a href="https://travis-ci.org/joemccann/dillinger"><img src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" alt="Build Status" /></a></p>

<p>Dillinger is a cloud-enabled, mobile-ready, offline-storage compatible,
AngularJS-powered HTML5 Markdown editor.</p>

<ul>
<li>Type some Markdown on the left</li>
<li>See HTML in the right</li>
<li>✨Magic ✨</li>
</ul>

<h2 id='features'>Features</h2>

<ul>
<li>Import a HTML file and watch it magically convert to Markdown</li>
<li>Drag and drop images (requires your Dropbox account be linked)</li>
<li>Import and save files from GitHub, Dropbox, Google Drive and One Drive</li>
<li>Drag and drop markdown and HTML files into Dillinger</li>
<li>Export documents as Markdown, HTML and PDF</li>
</ul>

<p>Markdown is a lightweight markup language based on the formatting conventions
that people naturally use in email.
As [John Gruber] writes on the [Markdown site][df1]</p>

<p>This text you see here is *actually- written in Markdown! To get a feel
for Markdown&#39;s syntax, type some text into the left window and
watch the results in the right.</p>

<h2 id='tech'>Tech</h2>

<p>Dillinger uses a number of open source projects to work properly:</p>

<ul>
<li>[AngularJS] - HTML enhanced for web apps!</li>
<li>[Ace Editor] - awesome web-based text editor</li>
<li>[markdown-it] - Markdown parser done right. Fast and easy to extend.</li>
<li>[Twitter Bootstrap] - great UI boilerplate for modern web apps</li>
<li>[node.js] - evented I/O for the backend</li>
<li>[Express] - fast node.js network app framework [@tjholowaychuk]</li>
<li>[Gulp] - the streaming build system</li>
<li><a href="https://breakdance.github.io/breakdance/">Breakdance</a> - HTML
to Markdown converter</li>
<li>[jQuery] - duh</li>
</ul>

<p>And of course Dillinger itself is open source with a [public repository][dill]
 on GitHub.</p>

<h2 id='installation'>Installation</h2>

<p>Dillinger requires <a href="https://nodejs.org/">Node.js</a> v10+ to run.</p>

<p>Install the dependencies and devDependencies and start the server.</p>

<p>For production environments...</p>

<h2 id='plugins'>Plugins</h2>

<p>Dillinger is currently extended with the following plugins.
Instructions on how to use them in your own application are linked below.</p>

<table><thead>
<tr>
<th>Plugin</th>
<th>README</th>
</tr>
</thead><tbody>
<tr>
<td>Dropbox</td>
<td>[plugins/dropbox/README.md][PlDb]</td>
</tr>
<tr>
<td>GitHub</td>
<td>[plugins/github/README.md][PlGh]</td>
</tr>
<tr>
<td>Google Drive</td>
<td>[plugins/googledrive/README.md][PlGd]</td>
</tr>
<tr>
<td>OneDrive</td>
<td>[plugins/onedrive/README.md][PlOd]</td>
</tr>
<tr>
<td>Medium</td>
<td>[plugins/medium/README.md][PlMe]</td>
</tr>
<tr>
<td>Google Analytics</td>
<td>[plugins/googleanalytics/README.md][PlGa]</td>
</tr>
</tbody></table>

<h2 id='development'>Development</h2>

<p>Want to contribute? Great!</p>

<p>Dillinger uses Gulp + Webpack for fast developing.
Make a change in your file and instantaneously see your updates!</p>

<p>Open your favorite Terminal and run these commands.</p>

<p>First Tab:</p>

<h4 id='building-for-source'>Building for source</h4>

<p>For production release:</p>

<p>Generating pre-built zip archives for distribution:</p>

<h2 id='docker'>Docker</h2>

<p>Dillinger is very easy to install and deploy in a Docker container.</p>

<p>By default, the Docker will expose port 8080, so change this within the
Dockerfile if necessary. When ready, simply use the Dockerfile to
build the image.</p>

<p>This will create the dillinger image and pull in the necessary dependencies.
Be sure to swap out <code>${package.json.version}</code> with the actual
version of Dillinger.</p>

<p>Once done, run the Docker image and map the port to whatever you wish on
your host. In this example, we simply map port 8000 of the host to
port 8080 of the Docker (or whatever port was exposed in the Dockerfile):</p>

<p>Verify the deployment by navigating to your server address in
your preferred browser.</p>

<h2 id='tables'>Tables</h2>

<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

<p>Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, Python, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/slatedocs/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>

<h2 id='authentication'>Authentication</h2>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>

<p><h2 id='kittens'>Kittens</h2><h3 id='get-all-kittens'>Get All Kittens</h3>
<p>This endpoint retrieves all kittens.</p>
<h4 id='http-request'>HTTP Request</h4>
<p><code>GET http://example.com/api/kittens</code></p>
<h4 id='query-parameters'>Query Parameters</h4>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats</td>
<td>false</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
</tbody></table></p>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>

<h3 id='get-a-specific-kitten'>Get a Specific Kitten</h3>

<p>`</p>

<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

<h4 id='http-request-2'>HTTP Request</h4>

<p><code>GET http://example.com/kittens/&lt;ID&gt;</code></p>

<h4 id='url-parameters'>URL Parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>

<h3 id='delete-a-specific-kitten'>Delete a Specific Kitten</h3>

<p>This endpoint deletes a specific kitten.</p>

<h4 id='http-request-3'>HTTP Request</h4>

<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>

<h4 id='url-parameters-2'>URL Parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
